POSTGRES_VOLUME=./data/postgres
POSTGRES_DB=demo
POSTGRES_USER=admin
POSTGRES_PASSWORD=asd123
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432

MYSQL_VOLUME=./data/mysql
MYSQL_DB=demo
MYSQL_USER=admin
MYSQL_PASSWORD=asd123
MYSQL_PORT_PASSWORD=root
MYSQL_PORT=3306

MARIADB_VOLUME=./data/mariadb
MARIADB_DB=demo
MARIADB_USER=admin
MARIADB_PASSWORD=asd123
MARIADB_PORT_PASSWORD=root
MARIADB_PORT=3306

REDIS_VOLUME=./data/redis
REDIS_PORT=6379

MONGO_VOLUME=./data/mongo
MONGO_PORT=27017

RABBITMQ_VOLUME=./data/rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_WEB=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=asd123